node_id=1
node_name=node1
conninfo='host=localhost port=5432 user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/data'

# monitoring and logging configuration
monitoring_history=yes
monitor_interval_secs=2
log_level=INFO
log_file='/var/log/repmgrd.log'

# autofailover
failover=automatic
reconnect_attempts=3 # the default is 6
reconnect_interval=10
promote_command='/usr/bin/repmgr standby promote -f /etc/repmgr/repmgr.conf --log-to-file'
follow_command='/usr/bin/repmgr standby follow -f /etc/repmgr/repmgr.conf --log-to-file --upstream-node-id=%n'
